# FantasyFootballer

./: .gitignore  README.md  pom.xml
app/: package-lock.json  package.json
app/src/: App.css  App.js  Fanduel.css  Fanduel.js  League.css  League.js  Lineup.js  Player.js  Trade.css  Trade.js
resource/: FanDuel-NFL-2018-11-04-29518-players-list.csv
src/main/java/: Main.java
src/main/java/fantasy/footballer/: App.java  FootballerController.java
src/main/java/fantasy/footballer/api/: Data.java  Root.java
src/main/java/fantasy/footballer/borischen/: BorischenPlayer.java  FantasyFootballTiers.java  LeagueType.java  PlayerType.java  Position.java
src/main/java/fantasy/footballer/espn/: EspnController.java  EspnLeague.java
src/main/java/fantasy/footballer/espn/api/: EspnAPI.java
src/main/java/fantasy/footballer/espn/api/json/player/: ESPNPlayer.java  EspnPlayerAPI.java  Player.java  PlayerInfo.java  PlayerInfoJSON.java  PlayerName.java  Players.java  Team.java
src/main/java/fantasy/footballer/espn/api/json/scoreboard/: KonaPlayerInfo.java  Matchups.java  Metadata.java  PlayerId.java  ScoreBoard.java  Team.java
src/main/java/fantasy/footballer/espn/api/league/: LeagueInfo.java
src/main/java/fantasy/footballer/espn/api/player/: PlayerInfo.java  Position.java
src/main/java/fantasy/footballer/espn/player/: EspnPlayer.java
src/main/java/fantasy/footballer/fanduel/: FanduelController.java
src/main/java/fantasy/footballer/fanduel/player/: FanDuelPlayer.java  PlayerList.java
src/main/java/fantasy/footballer/league/: League.java
src/main/java/fantasy/footballer/player/: Player.java  PlayerIdentifier.java  Position.java
src/main/java/fantasy/footballer/player/finder/: EspnPlayerFinder.java  FanduelPlayerFinder.java  PlayerFinder.java  PlayerPosition.java  PlayerTrade.java
src/main/java/fantasy/footballer/user/: UserController.java
src/test/java/fantasy/footballer/borischen/: FantasyFootballTiersTest.java
src/test/java/fantasy/footballer/espn/api/: EspnAPITest.java
src/test/java/fantasy/footballer/espn/api/player/: PositionTest.java
src/test/java/fantasy/footballer/player/: PlayerIdentifierTest.java
src/test/java/fantasy/footballer/player/finder/: EspnPlayerFinderTest.java  PlayerPositionTest.java  PlayerTradeTest.java
